# karate_automation

./: .gitignore  logback.xml  pom.xml
.github/workflows/: ci.yml  cicd_Automatic_Trigger.yml  cicd_Manual.yml  cicd_Manual_Trigger.yml  cicd_automatic_trigger.yml  cicd_manual_trigger.yml  cicd_multiple_jobs.yml
src/main/java/org/example/config/: ConfigFactory.java  ConfigReader.java
src/main/java/org/example/reports/: CustomExtentReport.java
src/main/java/org/example/util/: RandomStringUtils.java
src/main/java/org/example/utils/: CSVFileReader.java
src/test/java/: karate-config.js
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/features/notes/: GetUsetProfile.feature  OAuth.feature  healthCheck.feature  updateUserProfile.feature
src/test/java/org/example/features/others/: LoginFeature.feature  dbUtils.feature
src/test/java/org/example/features/users/: user_getProfile.feature  user_login.feature  user_oauth.feature  user_register.feature
src/test/java/org/example/inputs/: products.json
src/test/java/org/example/inputs/notes/: userProfile_update.json
src/test/java/org/example/inputs/notes/csv/data/: testData.csv
src/test/java/org/example/outputs/: ExpectedOutput.json
src/test/java/org/example/utils/: DBUtils.java  GenerateRandomDigitUtils.java
src/test/resources/: config.properties
